idlib.data_elements
===================


Atom
----

.. autoclass:: idlib.data_elements.Atom
    :members:
    :show-inheritance:


Concept
-------

.. autoclass:: idlib.data_elements.Concept
    :members:
    :undoc-members:
    :show-inheritance:


Attribute
---------

.. autoclass:: idlib.data_elements.Attribute
    :members:
    :undoc-members:
    :show-inheritance:


Relationship
------------

.. autoclass:: idlib.data_elements.Relationship
    :members:
    :undoc-members:
    :show-inheritance:
